{
  "name": "life-rpg",
  "private": "false",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "start": "node server.js",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});console.log('dist/ removed')\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.45.0",
    "mongodb": "^7.6.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "4.1.17",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  },
  "description": "A handwritten-scrapbook Life RPG — pin real-life quests to a cork board, earn XP, level up attributes, and keep a streak alive. Local-first React + Vite + Tailwind.",
  "license": "Apache-2.0",
  "keywords": "[\"life-rpg\",\"gamification\",\"habit-tracker\",\"react\",\"vite\",\"typescript\",\"tailwindcss\",\"framer-motion\",\"scrapbook\",\"quest-log\"]",
  "engines": "{\"node\":\">=20.0.0\",\"npm\":\">=10.0.0\"}",
  "repository": "{\"type\":\"git\",\"url\":\"git+https://github.com/your-username/life-rpg.git\"}",
  "bugs": "{\"url\":\"https://github.com/your-username/life-rpg/issues\"}",
  "homepage": "https://github.com/your-username/life-rpg#readme",
  "author": "Life RPG Contributors",
  "main": "index.html"
}
